apt install curl
curl -s https://syncthing.net/release-key.txt | apt-key add -

Dans /etc/apt/sources.list, ajouter : 
deb http://apt.syncthing.net/ syncthing release

apt update && apt install syncthing

################################################################################

Créer le fichier /etc/systemd/system/syncthing@.service

Il doit contenir :

[Unit]
Description=Syncthing - Open Source Continuous File Synchronization for %I
Documentation=man:syncthing(1)
After=network.target
Wants=syncthing-inotify@.service

[Service]
User=%i
ExecStart=/usr/bin/syncthing -no-browser -no-restart -logflags=0
Restart=on-failure
SuccessExitStatus=3 4
RestartForceExitStatus=3 4
UMask=0002

[Install]
WantedBy=multi-user.target


################################################################################

systemctl enable syncthing@user.service
systemctl start syncthing@user.service

ou sur un raspi : 

systemctl enable syncthing@pi.service
systemctl start syncthing@pi.service